<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Responsive drawer</title>

  <script src="../build/demos.js"></script>
  <link rel="stylesheet" href="demos.css">

  <script>
    loadDemo(responsiveDrawerDemo);
  </script>

  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      padding: 0;
    }

    header {
      background: #e0e0e0;
      position: sticky;
      top: 0;
    }

    header,
    #sideNavigation {
      display: flex;
      font-size: 16px;
    }

    #sideNavigation {
      bottom: 0;
      box-sizing: border-box;
      flex-direction: column;
      height: 100%;
      padding: 0 1em;
      position: relative;
      top: 0;
      width: 100%;
    }

    .toolbarButton {
      display: block;
      padding: 1em;
    }

    a.toolbarButton {
      color: inherit;
      text-decoration: none;
    }

    #menuButton svg {
      display: block;
      margin: 1em;
    }

    p {
      margin: 1em;
    }
  </style>

</head>

<body>
  <div id="demo" class="demo fullScreen"></div>
</body>

</html>
